[buildout]
extensions += mr.developer buildout.dumppickedversions
unzip = true
parts += 
      test roadrunner

extends += 
      http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.0.5

develop = 
# If you're not using mr.developer to manage develop eggs, list eggs here. Globs OK.
#    src/*

sources = sources
auto-checkout =
    example.conference


[roadrunner]
recipe = roadrunner:plone
packages-under-test =
    example.conference

[test]
recipe = zc.recipe.testrunner
eggs = 
    example.conference
extra-paths = ${zope2:location}/lib/python
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[sources]
example.conference = git git://github.com/pigeonflight/example.conference.git
